# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/New_York

# UNIX PUID and PGID, find with: id $USER
PUID=1001
PGID=100

# The directory where data and configuration will be stored.
MEDIA_DIR=/srv/dev-disk-by-uuid-5ec10cc8-3f92-4ced-bc8f-b2ccb572ef0f/media
CONFIG_DIR=/config

# VPN USERNAME/PASS
OPENVPN_USER=openvpnuser
OPENVPN_PASSWORD=openvpnpass
